# TrailBlazor-Ink-Lottie

./: .gitmodules  README.md  Trailblazor-Ink-Lottie.sln
Trailblazor.Module.Ink/: Trailblazor.Module.Ink.sln  template.json
Trailblazor.Module.Ink/Client/: AssemblyInfo.cs  Trailblazor.Module.Ink.Client.csproj
Trailblazor.Module.Ink/Package/: Trailblazor.Module.Ink.Package.csproj  Trailblazor.Module.Ink.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Trailblazor.Module.Ink/Server/: Trailblazor.Module.Ink.Server.csproj
Trailblazor.Module.Ink/Server/Controllers/: InkController.cs
Trailblazor.Module.Ink/Server/Manager/: InkManager.cs
Trailblazor.Module.Ink/Server/Migrations/: 01000000_InitializeModule.cs
Trailblazor.Module.Ink/Server/Repository/: IInkRepository.cs  InkContext.cs  InkRepository.cs
Trailblazor.Module.Ink/Server/Services/: InkService.cs
Trailblazor.Module.Ink/Shared/: Trailblazor.Module.Ink.Shared.csproj
Trailblazor.Module.Ink/Shared/Interfaces/: IInkService.cs
Trailblazor.Module.Ink/Shared/Models/: Ink.cs
Trailblazor.Module.Lottie/: Trailblazor.Module.Lottie.sln  template.json
Trailblazor.Module.Lottie/Client/: AssemblyInfo.cs  Interop.cs  Trailblazor.Module.Lottie.Client.csproj
Trailblazor.Module.Lottie/Package/: Trailblazor.Module.Lottie.Package.csproj  Trailblazor.Module.Lottie.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Trailblazor.Module.Lottie/Server/: Trailblazor.Module.Lottie.Server.csproj
Trailblazor.Module.Lottie/Shared/: Trailblazor.Module.Lottie.Shared.csproj
Trailblazor.Module.Lottie/Shared/Interfaces/: ILottieService.cs
Trailblazor.Module.Lottie/Shared/Models/: Lottie.cs
(+19 files in other folders)
